SELECT 
PL.POST_DATE_ID, DL.DL_NM, FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
--INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = PL.DL_DIM_ID
--INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
--WHERE C.PROGRAM_DIM_ID = 7 
where DL.DL_ID in (4722, 6921, 2917, 1137)
and FN_CLASS_NAME in ('EBIT', 'Operating Expenses',  'Total Salaries',  'Total Medical Supplies Expenses')
and post_Date_id >= '20150101'
group by PL.POST_DATE_ID, DL.DL_NM, FN_CLASS_NAME

union
SELECT 
PL.POST_DATE_ID, DL.DL_NM, 'Total Medical Supplies Expenses' as FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
--INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = PL.DL_DIM_ID
--INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
--WHERE C.PROGRAM_DIM_ID = 7 
where DL.DL_ID in (4722, 6921, 2917, 1137)
and FN_ACCT_NAME = 'Total Medical Supplies Expenses'
and post_Date_id >= '20150101'
group by PL.POST_DATE_ID, DL.DL_NM

union
SELECT 
PL.POST_DATE_ID, DL.DL_NM, 'Net Revenue' as FN_CLASS_NAME,
sum(POST_AMT) AS metric_value
FROM CS_REVENUE_NEW.ADMIN.PC_PL_AGGREGATE_FACT_H PL
INNER JOIN CS_REVENUE_NEW.ADMIN.FINANCE_ACCOUNT_DIM ACC ON PL.FN_ACCOUNT_DIM_ID = ACC.FN_ACCOUNT_DIM_ID
--INNER JOIN CS_QUALITY.ADMIN.DIALYSIS_DL_POPULATION_FACT_H CPA ON CPA.DL_DIM_ID = PL.DL_DIM_ID
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = PL.DL_DIM_ID
--INNER JOIN KCNG.ADMIN.Z_PROGRAM_DIM C ON CPA.POPULATION_DIM_ID = C.POPULATION_DIM_ID
--WHERE C.PROGRAM_DIM_ID = 7 
where DL.DL_ID in (4722, 6921, 2917, 1137)
and FN_CLASS_NAME in ('Commercial Revenue','Medicaid Risk Revenue','Medicare Revenue','Medicare Advantage Revenue','Medicaid Revenue','Old Revenue',
'Misc Revenue','Self Pay Revenue','Acute Revenue','Vascular Revenue','Bad Debt Revenue','Pre Acute Revenue','CKD Class Revenue','Other Class Revenue','Interest & Taxes')
and post_Date_id >= '20150101'
group by PL.POST_DATE_ID, DL.DL_NM


-- treatments

SELECT  
POST_DATE_ID, DL.DL_NM, 
sum(GL.ACTL_DIAL_MOD_TMT_CNT) AS Treatments,
sum(GL.ACTL_IC_TMT_CNT) As InCenter_Txt
FROM CS_REVENUE_NEW.ADMIN.PC_GL_PT_TX_AGGREGATE_FACT_H GL
INNER JOIN CONFORMED_DIMS.ADMIN.DIALYSIS_LOCATION_DIM DL ON DL.DL_DIM_ID = GL.DL_DIM_ID
where GL.post_Date_id > '20150101'
and DL.DL_ID in  (4722, 6921, 2917, 1137)
group by POST_DATE_ID, DL.DL_NM