-- ACTIVE_Tenure AND DROP_Tenure
 SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID, 
 COMM_STATUS_NM || '_Tenure' AS METRIC_CD, 
 SUM(COMM_TENURE_DAYS/30.14) AS NUMERATOR, 
 COUNT(PERS_PT_DIAL_ID) AS DENOMINATOR, 
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

 -- ACTIVE_Count AND DROP_Count
UNION
SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_Count' AS METRIC_CD, 
 COUNT(PERS_PT_DIAL_ID) AS NUMERATOR,
 1 AS DENOMINATOR, 
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

  -- ACTIVE_ER_FDOD AND DROP_ER_FDOD
UNION
 SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_FDOD' AS METRIC_CD,
 SUM(FDOD_ELIG_DAYS_CNT) AS NUMERATOR,  
 CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

 -- ACTIVE_ER_COB AND DROP_ER_COB
UNION
 SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_COB' AS METRIC_CD,
 SUM(COB_ELIG_DAYS_CNT) AS NUMERATOR,
 CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

-- ACTIVE_ER_COBRA AND DROP_ER_COBRA
UNION
 SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_COBRA' AS METRIC_CD,
 SUM(COBRA_ELIG_DAYS_CNT) AS NUMERATOR, 
  CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

 -- ACTIVE_Rate AND DROP_Rate
UNION
 SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 'Drop_Rate' AS METRIC_CD,
 SUM(CASE WHEN COMM_STATUS_NM = 'DROP' THEN 1 ELSE 0 END) AS NUMERATOR,
 SUM(CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN 1 ELSE 0 END) AS DENOMINATOR,
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID

-- ACTIVE_RPT AND DROP_RPT
UNION
SELECT 
'Commercial Patient Retention' as PROGRAM,
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_RPT' AS METRIC_CD,
 CASE WHEN SUM(COMM_TMT_CNT) <> 0 THEN SUM(AMT_TOT_CHG + AMT_GUAR_ADJ + AMT_PYR_ADJ) END AS NUMERATOR,
 SUM(COMM_TMT_CNT) AS DENOMINATOR,
 COUNT(PERS_PT_DIAL_ID) AS PATIENTS,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 IS_PT_DX_ACUTE_IND,
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 Mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 Mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 Mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 Mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 Mo'
      ELSE '> 33 Mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 INNER JOIN ADMIN.FN_AGGREGATE ON PERS_PT_DIAL_ID = PT_DIM_ID
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, IS_PT_DX_ACUTE_IND, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID