 -- ACTIVE_Tenure AND DROP_Tenure
 SELECT 
 ORG_FAC_DIAL_ID, 
 COMM_STATUS_NM || '_Tenure' AS COMM_STATUS_NM, 
 SUM(COMM_TENURE_DAYS) AS NUMERATOR, 
 COUNT(PERS_PT_DIAL_ID) AS DENOMINATOR, 
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM
 ----------------------------
 -- ACTIVE_Count AND DROP_Count
SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_Count' AS COMM_STATUS_NM, 
 COUNT(PERS_PT_DIAL_ID) AS NUMERATOR,
 1 AS DENOMINATOR, 
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;
 --------------------------
  -- ACTIVE_ER_FDOD AND DROP_ER_FDOD
 SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_FDOD' AS COMM_STATUS_NM,
 SUM(FDOD_ELIG_DAYS_CNT) AS NUMERATOR,  
 CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;
 ---------------------------
 -- ACTIVE_ER_COB AND DROP_ER_COB
 SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_COB' AS COMM_STATUS_NM,
 SUM(COB_ELIG_DAYS_CNT) AS NUMERATOR,
 CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;
 -------------------
-- ACTIVE_ER_COBRA AND DROP_ER_COBRA
 SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_ER_COBRA' AS COMM_STATUS_NM,
 SUM(COBRA_ELIG_DAYS_CNT) AS NUMERATOR, 
  CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN SUM(COMM_ACTIVE_TENURE_DAYS) ELSE SUM(COMM_DROP_TENURE_DAYS) END AS DENOMINATOR,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;
 ---------------------
 -- ACTIVE_Rate AND DROP_Rate
 SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_Rate' AS COMM_STATUS_NM,
 SUM(CASE WHEN COMM_STATUS_NM = 'DROP' THEN 1 ELSE 0 END) AS NUMERATOR,
 SUM(CASE WHEN COMM_STATUS_NM = 'ACTIVE' THEN 1 ELSE 0 END) AS DENOMINATOR,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;
 -----------------------
-- ACTIVE_RPT AND DROP_RPT
SELECT 
 ORG_FAC_DIAL_ID,
 COMM_STATUS_NM || '_RPT' AS COMM_STATUS_NM,
 CASE WHEN SUM(COMM_TMT_CNT) <> 0 THEN SUM(AMT_TOT_CHG + AMT_GUAR_ADJ + AMT_PYR_ADJ) END AS NUMERATOR,
 SUM(COMM_TMT_CNT) AS DENOMINATOR,
 RPT_DT,
 ADT_ADM_RSN_NM,  
 ADT_DISCH_RSN_NM, 
 MOD_MODALITY_DESC, 
 MOD_SUBMODALITY_DESC,
 CASE WHEN COMM_TENURE_DAYS < 4 THEN '0-3 mo'
      WHEN COMM_TENURE_DAYS <= 6 THEN '4-6 mo'
      WHEN COMM_TENURE_DAYS <= 12 THEN '7-12 mo'
      WHEN COMM_TENURE_DAYS <= 18 THEN '13-18 mo'
      WHEN COMM_TENURE_DAYS <= 33 THEN '19-33 mo'
      ELSE '> 33 mo' 
 END AS TENURE_BUCKET,
 POST_COB_MNE,
 TYP_INS_LOSS_NM,
 RPT_DT_DIM_ID
 FROM KCNG.ADMIN.FN_COMM_INS_PT_AGG
 INNER JOIN ADMIN.FN_AGGREGATE ON PERS_PT_DIAL_ID = PT_DIM_ID
 GROUP BY ORG_FAC_DIAL_ID, COMM_STATUS_NM, RPT_DT, ADT_ADM_RSN_NM, ADT_DISCH_RSN_NM, MOD_MODALITY_DESC, MOD_SUBMODALITY_DESC,
 TENURE_BUCKET, POST_COB_MNE, TYP_INS_LOSS_NM, RPT_DT_DIM_ID
 ORDER BY COMM_STATUS_NM;